<?php
return [
    'welcome' => 'Selamat Datang',
    'dashboard' => 'Dasbor',
    'catatan' => 'Catatan',
    'anggaran' => 'Anggaran',
    'informasi' => 'Informasi',
    'simulasi' => 'Simulasi',
    'portofolio' => 'Portofolio',
    'bahasa' => 'Bahasa',
    'tema' => 'Tema',
    'informasi_akun' => 'Informasi Akun',
    'profil_akun' => 'Profil Akun',
    'nama' => 'Nama',
    'email' => 'Email',
    'alamat' => 'Alamat',
    'no_telp' => 'No. Telepon',
    'kategori' => 'Kategori',
    'bantuan_dukungan' => 'Bantuan & Dukungan',
    'permintaan_kategori' => 'Permintaan Kategori',
    'kirim_pesan' => 'Kirim Pesan',
    'data_pribadi' => 'Data Pribadi',
    'hapus_data_catatan_keuangan_anggaran' => 'Hapus Data Catatan Keuangan & Anggaran',
    'hapus_data_catatan_umum' => 'Hapus Data Catatan Umum',
    'hapus_data_portofolio' => 'Hapus Data Portofolio',
    'simpan_perubahan' => 'Simpan Perubahan',
];