<?php
return [

    // Halaman Catatan
    'general_notes' => 'Catatan Umum',
    'add_note' => 'Tambah Catatan',
    'not_started' => 'Belum Dikerjakan',
    'in_progress' => 'Sedang Dikerjakan',
    'completed' => 'Selesai',
    'others' => 'Lainnya',
    'no_notes' => 'Tidak ada catatan',
    'edit' => 'Edit',
    'delete' => 'Hapus',
    'title' => 'Judul',
    'type' => 'Tipe',
    'select_type' => 'Pilih Tipe',
    'color' => 'Warna',
    'note' => 'Catatan',
    'cancel' => 'Batal',
    'save' => 'Simpan',
    'write_note_here' => 'Tuliskan isi catatan di sini',
    'confirm_delete' => 'Konfirmasi Penghapusan',
    'delete_question' => 'Apakah anda yakin ingin menghapus catatan ini?',
    'delete_question2' => 'Apakah anda yakin ingin menghapus catatan ini?',
    'edit_note' => 'Edit Catatan',

    'financial_notes' => 'Catatan Keuangan',
    'add_category' => 'Tambah Kategori',
    'add_record' => 'Tambah Catatan',
    'edit_record' => 'Edit Catatan',
    'search' => 'Cari',
    
    'record_types' => 'Jenis Catatan',
    'all_record_types' => 'Semua Jenis Catatan',
    'income' => 'Pemasukan',
    'expense' => 'Pengeluaran',
    'select_category' => 'Pilih Kategori',
    
    'reset_to_defaults' => 'Reset ke Default',
    'date_filter' => 'Filter Tanggal',
    'range' => 'Rentang',
    'week' => 'Minggu',
    'month' => 'Bulan',
    'year' => 'Tahun',
    'custom_range' => 'Rentang Kustom',
    'all' => 'Semua',
    'today' => 'Hari Ini',
    '7_days' => '7 Hari',
    '30_days' => '30 Hari',
    '90_days' => '90 Hari',
    '12_months' => '12 Bulan',
    'start_date' => 'Tanggal Mulai',
    'end_date' => 'Tanggal Akhir',
    'filter' => 'Filter',
    'without_note' => 'Tanpa Catatan',
    
    'current_wallet_balance' => 'Saldo Saat Ini',
    'total_period_income' => 'Total Pemasukan Periode',
    'total_period_expenses' => 'Total Pengeluaran Periode',
    
    'amount' => 'Jumlah',
    'category' => 'Kategori',
    'date' => 'Tanggal',
];