<?php
return [

    // Investasi
    'monthly_investment' => 'Investasi Bulanan',
    'lumpsum_investment' => 'Investasi Lumpsum',
    'investment' => 'Investasi',
    'simulation' => 'Simulasi',
    'print_pdf' => 'Cetak PDF',
    'monthly' => 'Bulanan',
    'monthly_target' => 'Target Bulanan',
    'monthly_investment_fund' => 'Dana Investasi Bulanan',
    'investment_fund' => 'Dana Investasi',
    'investment_duration' => 'Jangka Waktu Investasi',
    'years' => 'Tahun',
    'interest_rate' => 'Persentase Bunga',
    'calculate' => 'Hitung',
    'reset' => 'Reset',
    'details' => 'Detail',
    'calculation_result' => 'Hasil Perhitungan',
    'total_fund' => 'Total Dana',
    'duration' => 'Jangka Waktu',
    'investment_value' => 'Nilai Investasi',
    'total_value' => 'Total Nilai',
    'statistics' => 'Statistik',
    'month' => 'Bulan',
    'monthly_investment_details' => 'Detail Investasi Bulanan',
    'cancel' => 'Batal',
    'investment_target_fund' => 'Target Dana Investasi',
    'target_fund' => 'Target Dana',
    'target_lumpsum' => 'Target Lumpsum',
    'lumpsum' => 'Lumpsum',
    'initial_fund' => 'Dana Awal',
    'lumpsum_investment_details' => 'Detail Investasi Lumpsum',
    'initial_investment' => 'Investasi Awal',
    'annual_investment_value' => 'Nilai Investasi Tahunan',
    'target_investment' => 'Investasi Target',
    'monthly_fund' => 'Dana Bulanan',

    // Pinjaman
    'loan' => 'Pinjaman',
    'effective_interest_loan' => 'Pinjaman Bunga Efektif',
    'loan_amount' => 'Jumlah Pinjaman',
    'total_interest' => 'Total Bunga',
    'total_installment' => 'Total Angsuran',
    'total_interest_installment' => 'Total Angsuran Bunga',
    'total_principal_installment' => 'Total Angsuran Pokok',
    'interest_installment' => 'Angsuran Bunga',
    'principal_installment' => 'Angsuran Pokok',
    'remaining_loan' => 'Sisa Pinjaman',
    'loan_details' => 'Detail Pinjaman',
    'total' => 'Total',
    'fixed_interest_loan' => 'Pinjaman Bunga Tetap',
    'annual_interest' => 'Bunga per Tahun',
    'monthly_installment' => 'Angsuran per Bulan',

];