<?php
return [
    'welcome' => 'Welcome',
    'dashboard' => 'Dashboard',
    'catatan' => 'Notes',
    'anggaran' => 'Budget',
    'informasi' => 'Information',
    'simulasi' => 'Simulation',
    'portofolio' => 'Portfolio',
    'bahasa' => 'Language',
    'tema' => 'Theme',
    'informasi_akun' => 'Account Information',
    'profil_akun' => 'Account Profile',
    'nama' => 'Name',
    'email' => 'Email',
    'alamat' => 'Address',
    'no_telp' => 'Phone Number',
    'kategori' => 'Category',
    'bantuan_dukungan' => 'Help & Support',
    'permintaan_kategori' => 'Category Request',
    'kirim_pesan' => 'Send Message',
    'data_pribadi' => 'Personal Data',
    'hapus_data_catatan_keuangan_anggaran' => 'Delete Financial Notes & Budget Data',
    'hapus_data_catatan_umum' => 'Delete General Notes Data',
    'hapus_data_portofolio' => 'Delete Portfolio Data',
    'simpan' => 'Save',
];
