<?php
return [

    // Notes Page
    'general_notes' => 'General Notes',
    'add_note' => 'Add Note',
    'not_started' => 'To Do',
    'in_progress' => 'In Progress',
    'completed' => 'Completed',
    'others' => 'Others',
    'no_notes' => 'No notes available',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'title' => 'Title',
    'type' => 'Type',
    'select_type' => 'Select Type',
    'color' => 'Color',
    'note' => 'Note',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'write_note_here' => 'Write your note here!',
    'confirm_delete' => 'Delete Confirmation',
    'delete_question' => 'Are you sure you want to delete this note?',
    'delete_question2' => 'Are you sure you want to delete this record?',
    'edit_note' => 'Edit Note',

    'financial_notes' => 'Financial Notes',
    'add_category' => 'Add Category',
    'add_record' => 'Add Record',
    'edit_record' => 'Edit Record',
    'search' => 'Search',

    'record_types' => 'Record Types',
    'all_record_types' => 'All Record Types',
    'income' => 'Income',
    'expense' => 'Expense',
    'select_category' => 'Select Category',

    'reset_to_defaults' => 'Reset to Defaults',
    'date_filter' => 'Date Filter',
    'range' => 'Range',
    'week' => 'Week',
    'month' => 'Month',
    'year' => 'Year',
    'custom_range' => 'Custom Range',
    'all' => 'All',
    'today' => 'Today',
    '7_days' => '7 Days',
    '30_days' => '30 Days',
    '90_days' => '90 Days',
    '12_months' => '12 Months',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'filter' => 'Filter',
    'without_note' => 'Without Note',

    'current_wallet_balance' => 'Current Wallet Balance',
    'total_period_income' => 'Total Period Income',
    'total_period_expenses' => 'Total Period Expenses',

    'amount' => 'Amount',
    'category' => 'Category',
    'date' => 'Date',
];