<?php
return [
    'account_information' => 'Account Information',
    'account_profile' => 'Account Profile',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'enter_address' => 'Enter Address',
    'phone_number' => 'Phone Number',
    'enter_phone_number' => 'Enter Phone Number',
    'category' => 'Category',
    'category_request' => 'Category Request',
    'help_support' => 'Help & Support',
    'send_message' => 'Send Message',
    'personal_data' => 'Personal Data',
    'delete_financial_budget_records' => 'Delete Financial & Budget Records',
    'delete_general_notes' => 'Delete General Notes',
    'delete_portfolio_data' => 'Delete Portfolio Data',
    'save' => 'Save',
    'delete' => 'Delete',

    'delete_confirmation' => 'Delete Confirmation',
    'delete_note_budget' => 'Are you sure you want to delete note and budget data?',
    'delete_general_note' => 'Are you sure you want to delete the general note?',
    'delete_portfolio' => 'Are you sure you want to delete portfolio data?',

    'about_app' => 'About the Application',
    'welcome_to' => 'Welcome to',
    'app_description' => 'The Smart Finance application is developed to help users record income and expenses, perform investment simulations, loan simulations, and manage investment portfolios. With user-friendly features, this application aims to facilitate financial management and investment decision-making.',
    'background' => 'Background',
    'background_description' => 'The background of the Smart Finance application is the need for a practical solution in financial and investment management in the digital era. Many individuals and organizations still struggle to record finances and make investment decisions. Therefore, this application is developed to assist users in simplifying financial management and investment decision-making.',
    'main_features' => 'Main Features',
    'financial_records' => 'Financial Records',
    'general_records' => 'General Records',
    'budget' => 'Budget',
    'simulation' => 'Simulation',
    'investment' => 'Investment',
    'loan' => 'Loan',
    'portfolio' => 'Portfolio',
    'technologies_used' => 'Technologies Used',
    'stock_data_source' => 'to retrieve stock price data',
    'currency_data_source' => 'to retrieve currency exchange data',
    'developer' => 'Developer',
    'developer_description' => 'This application was developed by I Made Rian Suputra as part of a bachelor\'s thesis research titled "Design and Development of a Web-Based Financial Recording and Investment Simulation Application" under the Information Systems concentration, Information Technology Study Program, Faculty of Engineering, Udayana University.',
    'supervisor' => 'Bachelor\'s Thesis Supervisor',

    'add' => 'Add',
    'category_request_list' => 'Category Request List',
    'category_type' => 'Category Type',
    'category_name' => 'Category Name',
    'scope' => 'Scope',
    'status' => 'Status',
    'global' => 'Global',
    'personal' => 'Personal',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'category_list' => 'Category List',
    'search_category' => 'Search Category Data',
    'date_added' => 'Date Added',
    'category_request_detail' => 'Category Request Details',
    'submission_date' => 'Submission Date',
    'accepted_date' => 'Accepted Date',
    'rejected_date' => 'Rejected Date',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'message' => 'Message',
    'income' => 'Income',
    'expense' => 'Expense',
    'no_data' => 'No data available.',
    'edit_category_request' => 'Edit Category Request',
    'category_scope' => 'Category Scope',
    'example' => '(Example: Clothing)',
    'select_category_type' => 'Select Category Type',
    'select_category_scope' => 'Select Category Scope',

    
];
