<?php
return [

    // Investment
    'monthly_investment' => 'Monthly Investment',
    'lumpsum_investment' => 'Lumpsum Investment',
    'investment' => 'Investment',
    'simulation' => 'Simulation',
    'print_pdf' => 'Print PDF',
    'monthly' => 'Monthly',
    'monthly_target' => 'Monthly Target',
    'monthly_investment_fund' => 'Monthly Investment Fund',
    'investment_fund' => 'Dana Investasi',
    'investment_duration' => 'Investment Duration',
    'years' => 'Years',
    'interest_rate' => 'Interest Rate',
    'calculate' => 'Calculate',
    'reset' => 'Reset',
    'details' => 'Details',
    'calculation_result' => 'Calculation Result',
    'total_fund' => 'Total Fund',
    'duration' => 'Duration',
    'investment_value' => 'Investment Value',
    'total_value' => 'Total Value',
    'statistics' => 'Statistics',
    'month' => 'Month',
    'monthly_investment_details' => 'Monthly Investment Details',
    'cancel' => 'Cancel',
    'investment_target_fund' => 'Investment Target Fund',
    'target_fund' => 'Target Fund',
    'target_lumpsum' => 'Target Lumpsum',
    'lumpsum' => 'Lumpsum',
    'initial_fund' => 'Initial Fund',
    'lumpsum_investment_details' => 'Lumpsum Investment Details',
    'initial_investment' => 'Initial Investment',
    'annual_investment_value' => 'Annual Investment Value',
    'target_investment' => 'Target Investment',
    'monthly_fund' => 'Monthly Fund',

    // Loan
    'loan' => 'Loan',
    'effective_interest_loan' => 'Effective Interest Loan',
    'loan_amount' => 'Loan Amount',
    'total_interest' => 'Total Interest',
    'total_installment' => 'Total Installment',
    'total_interest_installment' => 'Total Interest Installment',
    'total_principal_installment' => 'Total Principal Installment',
    'interest_installment' => 'Interest Installment',
    'principal_installment' => 'Principal Installment',
    'remaining_loan' => 'Remaining Loan',
    'loan_details' => 'Loan Details',
    'total' => 'Total',
    'fixed_interest_loan' => 'Fixed Interest Loan',
    'annual_interest' => 'Annual Interest',
    'monthly_installment' => 'Monthly Installment',

];